/* fonts */

@font-face {
  font-family: "Raleway-regular";
  src: url(../fonts/Raleway-Regular.ttf);
}
@font-face {
  font-family: "Raleway-medium";
  src: url(../fonts/Raleway-Medium.ttf);
}
@font-face {
  font-family: "Raleway-bold";
  src: url(../fonts/Raleway-Bold.ttf);
}
@font-face {
  font-family: "Raleway-semibold";
  src: url(../fonts/Raleway-SemiBold.ttf);
}
@font-face {
  font-family: "Raleway-black";
  src: url(../fonts/Raleway-Black.ttf);
}
@font-face {
  font-family: "Raleway-extrabold";
  src: url(../fonts/Raleway-ExtraBold.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "raleway-regular";
}

/* utility class*/
a {
  color: var(--pure);
  text-decoration: none;
}
.flex {
  display: flex;
}
.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.column {
  flex-direction: column;
}

.text-center {
  text-align: center;
}

.btn {
  padding: 0.75rem;
  border-radius: 4px;
  border: none;
  line-height: 0.8;
  font-size: 1.2rem;
  cursor: pointer;
  transition: var(--transition);
  border: 1px solid transparent;
}

.btn:hover {
  background-color: var(--heaven);
  color: var(--secondary);
}

.btn-primary {
  background-color: var(--primary);
  color: var(--heaven);
}
.btn-primary:hover {
  border: 1px solid var(--primary);
}

.btn-secondary {
  background-color: var(--secondary);
  color: var(--heaven);
}

.btn-secondary:hover {
  border: 1px solid var(--secondary);
}
.magic-shadow {
  position: relative;
  background: var(--heaven);
}
.magic-shadow-sm {
  position: relative;
  background: var(--heaven);
}
.magic-shadow::after {
  content: "";
  display: block;
  width: 100%;
  height: 69px;
  background-image: url(../icons/shadow.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: -22px;
  z-index: -1;
}

.magic-shadow-sm::after {
  content: "";
  display: block;
  width: 100%;
  height: 69px;
  background-image: url(../icons/shadow-sm.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: -20px;
  left: -50%;
  transform: translateX(50%);
  z-index: -1;
}

.section-heading {
  font-family: "Raleway-bold";
  text-align: center;
  position: relative;
  margin-bottom: 6rem;
}

.section-heading::after {
  content: "";
  display: block;
  width: 100%;
  height: 30px;
  background-image: url(../icons/hr.svg);
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  bottom: -40px;
}

.text-primary {
  color: var(--primary);
}

li {
  list-style-type: none;
}

/* colors */

:root {
  --primary: #eebf00;
  --secondary: #232b38;
  --ternary: #6c6c6c;
  --danger: #fe4545;
  --pure: #fefefe;
  --light: #f0f0f0;
  --heaven: #ffffff;
  --footer: #2d333f;
  --transition: all 0.3s ease;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

header.topbar {
  background-color: var(--secondary);
  color: var(--pure);
  font-family: "Raleway-semibold";
  padding: 0.75rem 0;
}

header.topbar .icons a {
  margin-right: 0.6rem;
}

header.topbar .auth > div a {
  color: var(--pure);
  text-decoration: none;
}

.auth .divider {
  padding: 0 1rem;
}

.auth img {
  margin-right: 0.35rem;
}

nav .top .contact h5,
nav .top .time h5 {
  font-family: "Raleway-black";
  margin-bottom: 0.25rem;
}

nav .top .contact h6,
nav .top .time h6 {
  font-family: "Raleway-medium";
  letter-spacing: 0.055rem;
  font-size: 0.75rem;
  color: var(--ternary);
}

nav .top .contact img,
nav .top .time img {
  margin-right: 1rem;
}

nav .top {
  margin: 1.5rem 0;
}

.navbar a {
  padding: 1rem 1.5rem;
  text-decoration: none;
  color: var(--secondary);
  font-family: "Raleway-semibold";
  transition: var(--transition);
}

.navbar a:hover {
  background: var(--primary);
  color: var(--pure);
}

header.hero {
  background-image: url(../images/hero.png);
  height: 600px;
  background-position: 0% 0%;
  background-repeat: no-repeat;
  overflow: hidden;
}

header.hero .container {
  position: relative;
}

header.hero h1 {
  font-family: "Raleway-extrabold";
  color: var(--secondary);
  font-size: 2.5rem;
  margin-bottom: 0.75rem;
}

header.hero h1 span {
  color: var(--primary);
}

header.hero p {
  font-family: "Raleway-medium";
  width: 50%;
  line-height: 1.5;
  margin-bottom: 1rem;
}

header.hero .welcome {
  margin-bottom: 0.25rem;
}

header.hero .welcome span {
  font-family: "Raleway-bold";
  color: var(--secondary);
  margin-right: 0.75rem;
}

header.hero button:first-child {
  margin-right: 0.5rem;
}

.navbar a.active {
  background: var(--primary);
  color: var(--pure);
}

.hero-image {
  position: absolute;
  top: -40px;
  right: 40px;
}

section {
  padding: 4rem 0;
}

.top-products {
  background-color: var(--light);
}

.top-products .food-slider .food-card {
  background-color: var(--heaven);
  padding: 1.5rem 0;
  border-radius: 4px;
}
.food-card .product-image img {
  width: 80%;
  height: 200px;
  object-fit: contain;
  padding-bottom: 1rem;
}

.food-card h2 {
  font-family: "Raleway-bold";
  font-size: 1.3rem;
}
.food-card .stars img {
  margin-right: 0.25rem;
}

.food-card .stars {
  margin-bottom: 0.5rem;
}

.food-card button {
  font-family: "Raleway-medium";
  color: var(--secondary);
  background-color: var(--heaven);
  border: 2px solid var(--primary);
  border-radius: 4px;
  width: 50%;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
}

.food-card button:hover {
  background-color: var(--primary);
  color: var(--heaven);
}

.food-card button img {
  background-color: var(--primary);
  padding: 0.5rem;
  height: 32px;
  margin-right: 0.5rem;
}

hr {
  border: 1px solid var(--light);
  opacity: 0.8;
  margin: 1rem 0;
}

.price {
  font-family: "Raleway-medium";
  color: var(--danger);
  margin-bottom: 1rem;
}

.slick-slide {
  margin: 0 27px;
}

.slick-list {
  margin: 0 -27px;
}

.slider {
  position: relative;
}

.slider-btn {
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 4px;
  background-color: var(--primary);
  cursor: pointer;
  outline: none;
}

.prev-btn {
  position: absolute;
  top: 46%;
  left: -3rem;
  z-index: 1;
}

.next-btn {
  position: absolute;
  top: 46%;
  right: -3rem;
  z-index: 1;
}

.top-products .btn-wrapper {
  margin-top: 2rem;
}

.slick-track {
  padding: 1rem 0;
}

.about-meal-wrap .meal-image img {
  width: 85%;
}

.about-meal-wrap .meal-image {
  flex: 50%;
}

.about-meal-wrap .meal-para {
  flex: 50%;
}

.about-meal-wrap h2 {
  font-family: "Raleway-bold";
  font-size: 1.4rem;
  color: var(--secondary);
  margin-bottom: 2rem;
  line-height: 1.3;
}

.about-meal-wrap p {
  line-height: 1.7;
  margin-bottom: 4rem;
}

section.our-services {
  background-color: var(--light);
  position: relative;
  z-index: 0;
}

section.our-services .card-wrapper {
  margin-right: -2rem;
  margin-top: 8rem;
}

.service-card {
  background-color: var(--heaven);
  text-align: center;
  margin-right: 2rem;
  padding: 2rem;
  padding-top: 4rem;
  border-radius: 4px;
  position: relative;
}

.service-card h2 {
  font-family: "Raleway-bold";
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.service-card p {
  line-height: 1.6;
  margin-bottom: 1rem;
}

.service-card img {
  position: absolute;
  top: -45px;
  left: 50%;
  transform: translateX(-50%);
}

.big-deals {
  background-image: linear-gradient(
      rgba(35, 43, 56, 0.9),
      rgba(35, 43, 56, 0.9)
    ),
    url(../images/food-table.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: var(--heaven);
}
.big-deals .timer {
  margin-right: -2rem;
  margin-bottom: 2rem;
}

.timer .deals {
  background-color: var(--primary);
  color: var(--heaven);
  width: 150px;
  height: 150px;
  padding-top: 2.5rem;
  margin-right: 2rem;
  border-radius: 4px;
}

.timer .deals h2 {
  font-family: "Raleway-semibold";
  font-size: 2.5rem;
  margin-bottom: 0.05rem;
}

.timer .deals p {
  font-family: "Raleway-semibold";
}

.latest-news {
  background-color: var(--light);
  position: relative;
  z-index: 0;
}

.latest-news .btn-wrapper {
  margin-top: 2rem;
}

.blog {
  width: 50%;
  margin-right: 2rem;
  background-color: var(--pure);
  border-radius: 4px;
}
.blog-wrapper {
  margin-right: -2rem;
}

.blog-text {
  padding: 2rem;
}

.blog-text h2 {
  font-family: "Raleway-bold";
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.blog-text p {
  line-height: 1.6;
}

.blog-header {
  margin-bottom: 1rem;
}

.blog img {
  width: 100%;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.comment-count {
  margin-left: 1rem;
}

.newsletter {
  background-color: var(--primary);
}

.newsletter img {
  width: 90%;
}

.content-image {
  width: 50%;
}

.content-data {
  width: 50%;
}

.content-data h1 {
  font-family: "Raleway-Bold";
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.content-data p {
  font-family: "Raleway-medium";
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.input-wrap {
  background-color: var(--heaven);
  padding: 0.3rem;
  border-radius: 4px;
}

.input-wrap input {
  width: 100%;
  padding: 0 1rem;
  font-size: 1rem;
  border: none;
  outline: none;
}

.subscribe-btn {
  background-color: var(--primary);
  border: none;
  outline: none;
  color: var(--heaven);
  padding: 0.8rem 2rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: var(--transition);
}

.subscribe-btn:hover {
  background-color: var(--secondary);
}

section.contact-us {
  padding-top: 0;
  padding-bottom: 0%;
}

.contact-info-wrapper {
  padding: 4rem 0;
  flex: 1;
}

.contact-info {
  display: flex;
  justify-content: center;
}

.contact-info > div > div {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.contact-info > div > div img {
  margin-right: 1rem;
}

.contact-data {
  display: flex;
  flex-direction: column;
}

.contact-data span:first-child {
  font-family: "raleway-bold";
  margin-bottom: 0.25rem;
}

.map {
  flex: 1;
  filter: grayscale(100%);
}

footer {
  background-color: var(--footer);
  padding: 4rem 0;
}

footer .container {
  color: var(--pure);
}

footer .box:nth-child(3) {
  text-align: left;
}

footer .box:nth-child(3) ul li {
  margin-bottom: 1.5rem;
}

footer .box:nth-child(3) > div {
  display: flex;
  justify-content: center;
}

.box ul li a img {
  margin-right: 1rem;
  transition: var(--transition);
}

.box ul li a img:hover {
  transform: translateY(50%);
}

.box {
  flex: 1;
  margin-right: 2rem;
  text-align: center;
}

.box h3 {
  border-bottom: 1px solid var(--primary);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  text-align: center;
}

.box p {
  line-height: 1.6;
  margin-bottom: 1rem;
}

.box ul li {
  margin-bottom: 1rem;
}

.box ul li a > img {
  text-align: left;
}

.box .insta-images-wrapper {
  flex-wrap: wrap;
  justify-content: space-between;
}

.insta-images {
  width: calc(1 / 3 * 100% - (1 - 1 / 3) * 10px);
  margin-bottom: 10px;
}
.insta-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box li a:hover {
  color: var(--primary);
  transition: var(--transition);
}

footer.copyright {
  padding: 1rem 0;
  background-color: var(--secondary);
  text-align: center;
  color: var(--pure);
  font-size: 0.75rem;
}

footer.copyright div a {
  color: var(--primary);
}
.main-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.mobile-nav {
  padding: 1rem;
}
.mobile-nav .cart a {
  color: var(--secondary);
  font-family: "Raleway-bold";
}

.mobile-nav .cart {
  margin-bottom: 2rem;
}

.mobile-nav .cart img {
  width: 20px;
  height: 20px;
  margin-right: 0.75rem;
}

.mobile-nav ul li a {
  color: var(--secondary);
  font-family: "Raleway-medium";
}

.mobile-nav ul li a:hover {
  color: var(--primary);
}

.mobile-nav ul li {
  margin-bottom: 1rem;
}

.nav-background {
  width: 100%;
  height: 100%;
  background-color: var(--light);
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  z-index: 1;
}

.nav-background .contact,
.nav-background .time {
  padding: 1rem;
  padding-left: 0;
}

.nav-background .contact img,
.nav-background .time img {
  margin-right: 1rem;
}
.nav-background .contact h5,
.nav-background .time h5 {
  font-family: "Raleway-bold";
  margin-bottom: 0.25rem;
  font-size: 1rem;
}
.nav-background .contact h6,
.nav-background .contact h6 {
  font-size: 0.75rem;
}

.nav-background .mobile-logo {
  padding: 1rem;
}
.nav-trigger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 15px;
  display: none;
}
.nav-trigger svg {
  transform: rotate(90deg) scaleX(-1);
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.site-content-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--heaven);
  z-index: 2;
  transition: var(--transition);
}

.site-content-wrapper.scaled {
  transform: scale(0.9) translateX(90%);
  border-radius: 3px;
  box-shadow: 0 3px 10px 0;
  color: var(--secondary);
}

.site-content {
  width: 100%;
  height: 100%;
  overflow-x: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}

@media (max-width: 1200px) {
  header .hero-image {
    top: 100px;
    right: -160px;
  }
}

@media (max-width: 992px) {
  .nav-trigger {
    display: block;
  }

  header.topbar,
  nav {
    display: none;
  }

  header.hero {
    margin-top: -4rem;
  }

  header .hero-image {
    top: 100px;
    right: -160px;
  }

  .top-products .slider-btn {
    display: none !important;
  }

  .blog-wrapper {
    flex-direction: column;
  }
  .blog {
    width: 100%;
    margin-bottom: 2rem;
  }
}
@media (max-width: 768px) {
  .about-meal-wrap {
    flex-direction: column;
  }

  .about-meal-wrap .meal-image img {
    width: 100%;
    margin-bottom: 2rem;
  }

  section.our-services .card-wrapper {
    flex-direction: column;
  }

  .service-card {
    margin-bottom: 6rem;
  }
  footer .container {
    flex-direction: column;
  }

  footer .box {
    text-align: left;
    margin-bottom: 2rem;
  }

  footer .box h3 {
    text-align: left;
  }
  footer .box:nth-child(3) > div {
    display: flex;
    justify-content: left;
  }

  .insta-images {
    width: calc(1 / 2 * 100% - (1 - 1 / 3) * 10px);
  }
}

@media (max-width: 576px) {
  header.hero {
    margin-top: -1.5rem;
  }
  header .hero-image {
    display: none;
  }
}
